<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link href="css/snippetz.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="build/js/snippy.js"></script>
<script type="text/javascript">
    function submit() {
        /*var actionParams = {keyword:"test2"};
         document.getElementById("request").value = JSON.stringify(actionParams);
         requestMgr.submitRequest("BROWSE_TAGS", actionParams, submitCallback);*/

        var code = document.getElementById("request").value;
        var formatted = highlighter.formatJS(code);
        document.getElementById("formatted").innerHTML = formatted;
    }

    function submitCallback(actionResult) {
        var result = JSON.stringify(actionResult);
        document.getElementById("response").value = result;
    }
    
    function codeEditorTest(){
		var a =  new CodeEditor({id:"createSnip", code:"", isEdit:true});
		a.appendTo(document.getElementById("formatted"));
	}


var highlighter1 = {

    process :function (args) {
        var lines = args.code.split("\n");

       
        var processedLines = [];
        var thisLineProcessed = false;
        var isCommentContinued = false;
        for (var i = 0; i < lines.length; i++) {
            thisLineProcessed = false;
            if (lines[i].indexOf("/*") != -1 || lines[i].indexOf("*/") != -1) {
                isCommentContinued = this.captureMulti(lines[i], processedLines);
                thisLineProcessed = true;
            }

            if (thisLineProcessed) continue;
            if (!isCommentContinued) {
                this.captureSingle(lines[i], processedLines);
            } else {
                processedLines.push({frag:lines[i] + '\n', type:"multiple"})
            }

        }
        return this.processOutput(processedLines);

    },

    captureSingle : function(line, k, singleCommentChars) {
        if (line.indexOf("//") != -1) {
            var normalPart = line.substring(0, line.indexOf("//"));
            var commentedPart = line.substring(line.indexOf("//"), line.length);

            k.push({frag:normalPart,type:"normal"});
            k.push({frag:commentedPart + "\n", type:"single"});
        } else {
            k.push({frag:line + "\n",type:"normal"});
        }
    },

    //This is a recursive function for capturing /*..*/ comments within one line.
    captureMulti : function (line, k, multiCommentChars) {
        if (line.indexOf("/*") != -1) {
            //push the 1st part as normal
            this.captureSingle(line.substring(0, line.indexOf("/*")), k);
            //Get the remaining part and search a closing comment there
            line = line.substring(line.indexOf("/*"), line.length);

            if (line.indexOf("*/") != -1) {
                k.push({frag:line.substring(0, line.indexOf("*/") + 2), type:'multiple'});
                line = line.substring(line.indexOf("*/") + 2, line.length);
                return this.captureMulti(line, k);
            } else {
                //push the 2nd part as comment;
                k.push({frag:line + "\n",type:'multiple'});

                return true;
            }
        } else if (line.indexOf("*/") != -1) {
            //push the 1st part as commented
            k.push({frag:line.substring(0, line.indexOf("*/") + 2),type:'multiple'});
            line = line.substring(line.indexOf("*/") + 2, line.length);
            return this.captureMulti(line, k);

        } else {
            this.captureSingle(line, k);
            return false;
        }
    },

    processOutput : function(processedLines) {
        var formattedString = [];
        //Skip the first line, since that will be a dummy one with nothing but a \n
        for (var j = 0; j < processedLines.length; j++) {
            if (j == 0 && processedLines[j].frag == "\n") continue;
            if (processedLines[j].type == 'single') {
                processedLines[j].frag = processedLines[j].frag.replace(/\&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
                processedLines[j].frag = "<span class='comments'>" + processedLines[j].frag; //+ "</span>"; Close this span later when we add the closing <li>
            } else if (processedLines[j].type == 'multiple') {
                processedLines[j].frag = processedLines[j].frag.replace(/\&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
                processedLines[j].frag = "<span class='multiComments'>" + processedLines[j].frag; //+ "</span>"; Close this span later when we add the closing <li>
            } else if (processedLines[j].type == 'normal') {
                processedLines[j].frag = processedLines[j].frag.replace(/\&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
                processedLines[j].frag = processedLines[j].frag.replace(/("[^"]*")|('[^']*')|\b(abstract|boolean|break|byte|case|catch|class|char|const|continue|debugger|default|delete|do|double|else|enum|export|extends|false|final|finally|float|for|function|goto|if|implements|import|in|instanceof|int|interface|long|native|new|null|package|private|protected|public|return|short|static|super|switch|synchronized|this|throw|throws|transient|true|try|typeof|var|void|volatile|while|with)\b/g,
                        function(m, matchDoubleQ, matchSingleQ, matchKeyword){
                            console.log("m :"+m);
                            console.log("matchDoubleQ:"+matchDoubleQ);
                            console.log("matchSingleQ:"+matchSingleQ);
                            console.log("matchKeyword:"+matchKeyword);
                            if(matchDoubleQ != null && matchDoubleQ!=""){
                                return "<span class='quotes'>"+matchDoubleQ+"</span>";
                            } else if(matchSingleQ != null && matchSingleQ != ""){
                                return "<span class='quotes'>"+matchSingleQ+"</span>";
                            } else if(matchKeyword != null && matchKeyword != ""){
                                console.log(matchKeyword);
                                return "<span class='keyword'>"+matchKeyword+"</span>";
                            }
                        });
                processedLines[j].frag = processedLines[j].frag.replace(/\b(history|prototype|window|document|navigator|Object|Function|Array|String|Boolean|Number|Math|Date|RegExp)\b/g, "<span class='builtInClass'>\$1</span>");
            }
            formattedString.push(processedLines[j].frag.replace("\n", "</span></li>" + (j != processedLines.length - 1 ? "<li>" : "")));
        }
        return "<ol><li>" + formattedString.join("") + "</ol>";

    }


}


var expHighLighter = {

    process : function(args){
        var code = args.code.replace(/\&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
        var a = "<ol><li>";
        var singleQuoteRegExp = "(\"[^\"]*\")";
        var doubleQuoteRegExp = "('[^']*')";
        var syntaxRegExp = new RegExp("(\\n)|"
                + args.multiCommentRegExp + "|"
                + args.singleCommentRegExp + "|"
                + doubleQuoteRegExp + "|"
                + singleQuoteRegExp + "|"
                + args.keywordsRegExp + "|"
                + args.builtInObjRegExp , "g");

        a += code.replace(syntaxRegExp,
                        function(m, matchNewLine,  matchMultiComment, dummyMulti ,matchSingleComment, matchDoubleQ, matchSingleQ, matchKeyword, matchBuiltIn){
                            console.log("m :"+m);
//                            console.log("matchDoubleQ:"+matchDoubleQ);
//                            console.log("matchSingleQ:"+matchSingleQ);
//                            console.log("matchKeyword:"+matchKeyword);
                            if(matchNewLine != null && matchNewLine != ""){
                                return "</li><li>";
                            }
                            else if(matchMultiComment != null && matchMultiComment != ""){

                                var res = "<span class='multiComments'>"+matchMultiComment+"</span>";
                                res = res.replace(/\n/g, "</span></li><li><span class='multiComments'>");
                                return res;

                            }
                            else if (matchSingleComment != null && matchSingleComment != ""){
                                return "<span class='comments'>"+matchSingleComment +"</span>";
                            }
                            else if(matchDoubleQ != null && matchDoubleQ!=""){
                                return "<span class='quotes'>"+matchDoubleQ+"</span>";
                            } else if(matchSingleQ != null && matchSingleQ != ""){
                                return "<span class='quotes'>"+matchSingleQ+"</span>";
                            } else if(matchKeyword != null && matchKeyword != ""){
                                console.log(matchKeyword);
                                return "<span class='keyword'>"+matchKeyword+"</span>";
                            }  else if(matchBuiltIn != null && matchBuiltIn != ""){
                                return "<span class='builtInClass'>"+matchBuiltIn+"</span>";
                            }
                        });

       return a + "</ol>";
    },

    formatJS :function(code){
        var args = {
            code:code,
            multiCommentRegExp:"(\/\\*([^*]|\\*[^\/])*\\*\/)",
            singleCommentRegExp:"(\/\/[^\\n]*)",
            keywordsRegExp:"\\b(abstract|boolean|break|byte|case|catch|class|char|const|continue|debugger|default|delete|do|double|else|enum|export|extends|false|final|finally|float|for|function|goto|if|implements|import|in|instanceof|int|interface|long|native|new|null|package|private|protected|public|return|short|static|super|switch|synchronized|this|throw|throws|transient|true|try|typeof|var|void|volatile|while|with)\\b",
            builtInObjRegExp:"\\b(history|prototype|window|document|navigator|Object|Function|Array|String|Boolean|Number|Math|Date|RegExp)\\b"
        };

        return this.process(args);
    },

    formatC:function(code){
         var args = {
            code:code,
            multiCommentRegExp:"(\/\\*([^*]|\\*[^\/])*\\*\/)",
            singleCommentRegExp:"(\/\/[^\\n]*)",
            keywordsRegExp:"\\b(auto|break|case|char|const|continue|default|do|double|else|enum|extern|float|for|goto|if|int|long|register|return|short|signed|sizeof|static|struct|switch|typedef|union|unsigned|void|volatile|while)\\b",
            builtInObjRegExp:"\\b(scanf|printf|fscanf|fprintf|malloc|calloc|strcpy|strncpy|strcmp|strlen|strcat|strchr|strrchr|strstr|strtok|memcpy|memcmp|memset|memmove|isalnum|isalpha|iscntrl|isdigit|isgraph|islower|isupper|isprint|isspace|ispunct|isxdigit|tolower|toupper|perror|strerror)\\b"
        };

        return this.process(args);
    },

    formatCpp:function(code){
        var args = {
            code:code,
            multiCommentRegExp:"(\/\\*([^*]|\\*[^\/])*\\*\/)",
            singleCommentRegExp:"(\/\/[^\\n]*)",
            keywordsRegExp:"\\b(and|and_eq|asm|auto|bitand|bitor|bool|break|case|catch|char|class|compl|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|not|not_eq|operator|or|or_eq|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|wchar_t|while|xor|xor_eq)\\b",
            builtInObjRegExp:"\\b(scanf|printf|fscanf|fprintf|malloc|calloc|strcpy|strncpy|strcmp|strlen|strcat|strchr|strrchr|strstr|strtok|memcpy|memcmp|memset|memmove|isalnum|isalpha|iscntrl|isdigit|isgraph|islower|isupper|isprint|isspace|ispunct|isxdigit|tolower|toupper|perror|strerror)\\b"
        };

        return this.process(args);
    },

    formatJava:function(code){
        var args = {
            code:code,
            multiCommentRegExp:"(\/\\*([^*]|\\*[^\/])*\\*\/)",
            singleCommentRegExp:"(\/\/[^\\n]*)",
            keywordsRegExp:"\\b(abstract|assert|boolean|break|byte|case|catch|char|class|const|continue|default|do|double|else|enum|extends|final|finally|float|for|goto|if|implements|import|instanceof|int|interface|long|native|new|package|private|protected|public|return|short|static|strictfp|super|switch|synchronized|this|throw|throws|transient|try|void|volatile|while)\\b",
            builtInObjRegExp:"\\b(String|Boolean|Integer|Float|Double|Object|Class|Byte|Char|Long|Short|Date|Time|Collection|List|Iterator|Set|Map)\\b"
        };

        return this.process(args);
    },

    formatPython:function(code){
        var args = {
            code:code,
            multiCommentRegExp:"(\"\"\"([^\"]*)\"\"\")",
            singleCommentRegExp:"(#[^\\n]*)",
            keywordsRegExp:"\\b(and|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|not|or|pass|print|raise|return|try|while|yield)\\b",
            builtInObjRegExp:"\\b(abs|all|any|basestring|bin|bool|callable|chr|classmethod|cmp|compile|complex|delattr|dict|dir|divmod|enumerate|eval|execfile|file|filter|float|format|frozenset|getattr|globals|hasattr|hash|help|hex|id|input|int|isinstance|issubclass|iter|len|list|locals|long|map|max|min|next|object|oct|open|ord|pow|print|property|range|raw_input|reduce|reload|repr|reversed|round|set|setattr|slice|sorted|staticmethod|str|sum|super|tuple|type|unichr|unicode|vars|xrange|zip|__import__|apply|buffer|coerce)\\b"
        };

        return this.process(args);
    },

    //TODO: php syntax highlighting might have issues when it is mixed with HTML/CSS
    formatPhp:function(code){
          var args = {
            code:code,
            multiCommentRegExp:"(\/\\*([^*]|\\*[^\/])*\\*\/)",
            singleCommentRegExp:"(#[^\\n]*|\/\/[^\\n]*)",
            keywordsRegExp:"\\b(abstract|and|array|as|break|case|catch|cfunction|class|clone|const|continue|declare|default|do|else|elseif|enddeclare|endfor|endforeach|endif|endswitch|endwhile|extends|final|for|foreach|function|global|goto|if|implements|interface|instanceof|namespace|new|old_function|or|private|protected|public|static|switch|throw|try|use|var|while|xor)\\b",
            builtInObjRegExp:"\\b(die|echo|empty|exit|eval|include|include_once|isset|list|require|require_once|return|print|unset|self|static|parent)\\b"
        };

        return this.process(args);
    },

    //Phew, Perl is a strange language, 252 keywords and no official way of multi comments!!!
    formatPerl:function(code){
        var args = {
            code:code,
            multiCommentRegExp:"(dfdfdfds(dsfdsfds)dsfsdfad)", //TODO:dummy string to not match practically anything, is there a way to not match and always return null??
            singleCommentRegExp:"(#[^\\n]*)",
            keywordsRegExp:"\\b(abs|accept|alarm|and|atan2|bind|binmode|bless|caller|chdir|chmod|chomp|chop|chown|chr|chroot|close|closedir|cmp|connect|continue|cos|crypt|dbmclose|dbmopen|defined|delete|die|do|dump|each|else|elsif|endgrent|endhostent|endnetent|endprotoent|endpwent|endservent|eof|eq|eval|exec|exists|exit|exp|fcntl|fileno|flock|for|foreach|fork|format|formline|ge|getc|getgrent|getgrgid|getgrnam|gethostbyaddr|gethostbyname|gethostent|getlogin|getnetbyaddr|getnetbyname|getnetent|getpeername|getpgrp|getppid|getpriority|getprotobyname|getprotobynumber|getprotoent|getpwent|getpwnam|getpwuid|getservbyname|getservbyport|getservent|getsockname|getsockopt|glob|gmtime|goto|grep|gt|hex|if|index|int|ioctl|join|keys|kill|last|lc|lcfirst|le|length|link|listen|local|localtime|lock|log|lstat|lt|m|map|mkdir|msgctl|msgget|msgrcv|msgsnd|my|ne|next|no|not|oct|open|opendir|or|ord|our|pack|package|pipe|pop|pos|print|printf|prototype|push|q|qq|qr|quotemeta|qu|qw|qx|rand|read|readdir|readline|readlink|readpipe|recv|redo|ref|rename|require|reset|return|reverse|rewinddir|rindex|rmdir|s|scalar|seek|seekdir|select|semctl|semget|semop|send|setgrent|sethostent|setnetent|setpgrp|setpriority|setprotoent|setpwent|setservent|setsockopt|shift|shmctl|shmget|shmread|shmwrite|shutdown|sin|sleep|socket|socketpair|sort|splice|split|sprintf|sqrt|srand|stat|study|sub|substr|symlink|syscall|sysopen|sysread|sysseek|system|syswrite|tell|telldir|tie|tied|time|times|tr|truncate|uc|ucfirst|umask|undef|unless|unlink|unpack|unshift|untie|until|use|utime|values|vec|wait|waitpid|wantarray|warn|while|write|x|xor|y)\\b",
            builtInObjRegExp:"\\b(NULL|__FILE__|__LINE__|__PACKAGE__|__DATA__|__END__|AUTOLOAD|BEGIN|CORE|DESTROY|END|EQ|GE|GT|INIT|LE|LT|NE|CHECK)\\b"
        };

        return this.process(args);
    },

    formatRuby:function(code){
        var args = {
            code:code,
            multiCommentRegExp:"(=begin([^=]*)=end)",
            singleCommentRegExp:"(#[^\\n]*)",
            keywordsRegExp:"\\b(alias|and|BEGIN|begin|break|case|class|def|defined|do|else|elsif|END|end|ensure|false|for|if|in|module|next|nil|not|or|redo|rescue|retry|return|self|super|then|true|undef|unless|until|when|while)\\b",
            builtInObjRegExp:"\\b(Array|Float|Integer|String|at_exit|autoload|binding|caller|catch|chop|chop!|chomp|chomp!|eval|exec|exit|exit!|fail|fork|format|gets|global_variables|gsub|gsub!|iterator?|lambda|load|local_variables|loop|open|p|print|printf|proc|putc|puts|raise|rand|readline|readlines|require|select|sleep|split|sprintf|srand|sub|sub!|syscall|system|test|trace_var|trap|untrace_var)\\b"
        };

        return this.process(args);
    },

    formatObjC:function(code){
        var args = {
            code:code,
            multiCommentRegExp:"(\/\\*([^*]|\\*[^\/])*\\*\/)",
            singleCommentRegExp:"(\/\/[^\\n]*)",
            keywordsRegExp:"\\b(interface|implementation|protocol|in|out|inout|bycopy|byref|oneway|alloc|retain|release|autorelease|end|class|selector|protocol|encode|and|and_eq|asm|auto|bitand|bitor|bool|break|case|catch|char|class|compl|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|extern|false|float|for|friend|goto|if|inline|int|long|mutable|namespace|new|not|not_eq|operator|or|or_eq|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|wchar_t|while|xor|xor_eq)\\b",
            builtInObjRegExp:"\\b(scanf|printf|fscanf|fprintf|malloc|calloc|strcpy|strncpy|strcmp|strlen|strcat|strchr|strrchr|strstr|strtok|memcpy|memcmp|memset|memmove|isalnum|isalpha|iscntrl|isdigit|isgraph|islower|isupper|isprint|isspace|ispunct|isxdigit|tolower|toupper|perror|strerror)\\b"
        };

        return this.process(args);
    },

    formatScala:function(code){
        var args = {
            code:code,
            multiCommentRegExp:"(\/\\*([^*]|\\*[^\/])*\\*\/)",
            singleCommentRegExp:"(\/\/[^\\n]*)",
            keywordsRegExp:"\\b(abstract|case|catch|class|def|do|else|extends|false|final|finally|for|forSome|if|implicit|import|lazy|match|new|null|object|override|package|private|protected|requires|return|sealed|super|this|throw|trait|try|true|type|val|var|while|with|yield)\\b",
            builtInObjRegExp:"\\b(Any|AnyVal|AnyRef|Boolean|Int|Float|Double|Byte|Char|Long|Short|Collection|Either|Function|Iterable|List|Nothing|Null|Option|Predef|Product|ScalaObject|Seq|Tuple)\\b"
        };

        return this.process(args);
    },

    formatSmallTalk:function(code){

    },

    formatAssembly:function(code){

    },

    formatScheme:function(code){

    },

    formatSQL:function(code){

    }

}
</script>

<style type="text/css">
    .tabbedPaneHeader {
        height: 24px;
        float: left;
        width: 100%;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid black;
        position: relative;
    }

    .tabLeft {
        background-image: url(images/tab_bg_left.png);
        padding-right: 8px;
        float: left;
        height: 24px;
        display: block;
    }

    .tabRight {
        background-image: url(images/tab_bg_right.png);
        padding-left: 8px;
        float: left;
        height: 24px;
        display: block;
    }

    .tab {
        background-image: url(images/tab_bg.png);
        background-repeat: repeat-x;
        float: left;
        height: 19px;
        display: block;
        padding-top: 5px;
        color: white;
        font-weight: bold;

    }

    .tabSelectedLeft {
        background-image: url(images/tab_bg_selected_left.png);
        height: 25px;
    }

    .tabSelectedRight {
        background-image: url(images/tab_bg_selected_right.png);
        height: 25px;
    }

    .tabSelected {
        background-image: url(images/tab_bg_selected.png);
        background-repeat: repeat-x;
        color: #9999cc;
        height: 20px;
    }

    .headerLeft {
        height: 24px;
        width: 5px;
        float: left;
        border-bottom: 1px solid black;
    }

    .tabbedPaneBody {

    }

    .goLeft {
        position: absolute;
        left: 0;
        top: 0;
    }

    .goRight {
        position: absolute;
        right: 0;
        top: 0;
    }
    
</style>
<title>Test page</title>
</head>
<body>
<div id="main">
    <div id="tabbedPaneHeader" class="tabbedPaneHeader">
        <div class="headerLeft"></div>
        <div class="goLeft"><-</div>
        <div class="goRight">-></div>
        <span><span class='tabSelectedLeft tabLeft'> </span><span class='tabSelected tab'>Tab 1</span><span
                class='tabSelectedRight tabRight'> </span></span>
        <span><span class='tabLeft'> </span><span class='tab'>Tab 2</span><span class='tabRight'> </span></span>
        <span><span class='tabLeft'> </span><span class='tab'>Tab 3</span><span class='tabRight'> </span></span>
        <span><span class='tabLeft'> </span><span class='tab'>Tab 3dsfdsa fdsaf</span><span
                class='tabRight'> </span></span>
        <span><span class='tabLeft'> </span><span class='tab'>Tab dasdgfasf</span><span class='tabRight'> </span></span>
        <span><span class='tabLeft'> </span><span class='tab'>Tab dfgdsgfdsdsfas</span><span
                class='tabRight'> </span></span>
        <span><span class='tabLeft'> </span><span class='tab'>Tab dfsgdfgs </span><span class='tabRight'> </span></span>
        <span><span class='tabLeft'> </span><span class='tab'>Tasfgdsffdsg asdfads</span><span class='tabRight'> </span></span>
        <span><span class='tabLeft'> </span><span class='tab'>Tab fvsdfdfgfsd</span><span
                class='tabRight'> </span></span>
        <span><span class='tabLeft'> </span><span class='tab'>Tab xzvczcxvzxdsa sadfasfds</span><span
                class='tabRight'> </span></span>
        <span><span class='tabLeft'> </span><span class='tab'>Tab 1czxvvczxvv sdfd</span><span class='tabRight'> </span></span>


    </div>
    <div id="tabbedPaneBody">
        <div id='tab1' style='display: none'>Tab 1 body.</div>
        <div id='tab2' style='display: block'>Tab 2 body.</div>
        <div id='tab3' style='display: none'>Tab 3 body.</div>

    </div>
</div>

<textarea style='display:inline' id='request' rows="20" cols="40"></textarea>
<textarea style='display:inline' id='response' rows="20" cols="40"></textarea>
<pre id="formatted"></pre>
<input type="button" onclick="submit();" value="Submit">
<input type="button" onclick="getRecurrence()" value="Recurr">
</body>
</html>
