<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>Testing tabs</title>
    <style type="text/css">
        html,body{
            font-family:sans-serif;
            font-size:12px;
        }
         .tabs {
             border:1px solid blue;
             padding:5px;
             float:left;
             list-style:none;
             margin:1px;
         }

        .selected{
            background-color:gray;
            padding :6px;
        }
        #header{
            padding:0;
            margin:0;
        }
    </style>
</head>
<body>
     <ul id="header">
         <li class="tabs selected" id="tab1">Tab 1</li>
         <li class="tabs" id="tab2">Tab 2</li>
         <li class="tabs" id="tab3">Tab 3</li>
     </ul>
     <div id ="body">

     </div>
</body>
</html>
